# web-socket-sub-protocol

SubprotocolHandler/: pom.xml
SubprotocolHandler/src/main/java/org/wso2/bny/test/subprotocol/: SubprotocolHandler.java
